<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta>
    <title>Engine REST API test page</title>
    <style>
td, th {
    background: #EEEEEE;
    vertical-align: top;
}
.select-editable {
    position:relative;
    background-color:white;
    border:solid grey 1px;
    width:240px;
    height:18px;
}
.select-editable select {
    position:absolute;
    top:0px;
    left:0px;
    font-size:14px;
    border:none;
    width:240px;
    margin:0;
}
.select-editable input {
    position:absolute;
    top:0px;
    left:0px;
    width:220px;
    padding:1px;
    font-size:12px;
    border:none;
}
.select-editable select:focus, .select-editable input:focus {
    outline:none;
}
.example {
    cursor: pointer;
    border: 1px solid #eeeeee;
}
.example:hover {
    background: #eeeeee;
}
        </style>
  </head>
  <body>
    <noscript>Javascript is required</noscript>
    <form id="form" style="display:inline-block">
      <table>
        <tr>
          <th>Protocol format:</th>
          <td>
            <input checked="checked" id="xml" name="format" type="radio" value="XML"></input>
            <span>XML</span>
            <input id="json" name="format" type="radio" value="JSON"></input>
            <span>JSON</span>
          </td>
          <td id="annotated-text" rowspan="4"></td>
        </tr>
        <tr>
          <th>Language</th>
          <td>
            <div class="select-editable">
              <select id="language-select"></select>
              <input id="language" name="format" type="text" value=""></input>
            </div>
          </td>
        </tr>
        <tr>
          <th>Jurisdiction</th>
          <td>
            <div class="select-editable">
              <select id="jurisdiction-select"></select>
              <input id="jurisdiction" name="format" type="text" value=""></input>
            </div>
          </td>
        </tr>
        <tr>
          <th>Input ECLI</th>
          <td>
            <input id="input-ecli" name="format" type="text" value=""></input>
          </td>
        </tr>
        <tr>
          <th>Text</th>
          <td>
            <textarea cols="80" id="text" rows="8"></textarea>
          </td>
        </tr>
      </table>
    </form>
    <pre id="error" style="color:red"></pre>
    <table>
      <tr>
        <th>request</th>
        <th>response</th>
      </tr>
      <tr>
        <td>
          <pre id="request"></pre>
        </td>
        <td>
          <pre id="response"></pre>
        </td>
      </tr>
    </table>
    <div class="examples" data-lang="it">
      <h2>Italian examples</h2>
      <div class="example">
        <p>ECLI:IT:CASS:2011:S8663CIV</p>
        <p>(v, Cass. Sez. Un. n. 16778 del 2005; n. 7388 del 2007; n. 5166 del 2009).</p>
      </div>
      <div class="example">
        <p>ECLI:IT:COST:2010:25</p>
        <p>come precisato dall’ordinanza della Corte di giustizia CE 6 luglio 2006 nelle cause riunite C-18/05 e C-155/05</p>
      </div>
      <div class="example">
        <p></p>
        <p>ai sensi dell'articolo 260, paragrafi 2 e 3, del Trattato sul funzionamento dell'Unione europea</p>
      </div>
      <div class="example">
        <p></p>
        <p>Corte Eur. Dir. Uomo, sez. 5, 12 marzo 2009, in causa n. 39874/05, Voskoboynyk c/ Ucraina</p>
      </div>
      <div class="example">
        <p></p>
        <p>Corte Eur. Dir. Uomo, 27 novembre 2008, Stadnyuk c/ Ucraina</p>
      </div>
    </div>
    <div class="examples" data-lang="es">
      <h2>Spanish examples</h2>
      <div class="example">
        <p>ECLI:ES:TS:2017:696</p>
        <p>recoge el art. 191.2 del Tratado de Funcionamiento de la Union Europea y determino la Directiva 2004/35/CE, de 21 de abril, sobre responsabilidad</p>
      </div>
      <div class="example">
        <p></p>
        <p>(STS Sala de lo Civil, Recurso 254/2011, sentencia 476/2013, de 3 de julio de 2013 y recurso 1544/2010, sentencia 188/2013, de 21 de marzo).</p>
      </div>
      <div class="example">
        <p></p>
        <p>con la STS, Penal seccion 1 del 30 de junio de 2015 (ROJ: STS 3177/2015 - ECLI:ES:TS:2015:3177) Sentencia: 413/2015 | Recurso: 10829/2014 | Ponente: JUAN RAMON BERDUGO GOMEZ DE LA TORRE \" la doctrina</p>
      </div>
    </div>
  </body>
  <script src="vkbeautify.js"></script>
  <script src="test.js"></script>
</html>
